<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Flexbox</title>
        <link rel="stylesheet" href="./flexbox.min.css">
        <link rel="stylesheet" href="./items.css">
    </head>
    <body>
        <div class="row wrap spaceEvenly alignStretch">
            <div class="flex-item item-1 order4">item 1</div>
            <div class="flex-item item-2 order3">item 2</div>
            <div class="flex-item item-3 itemEnd">item 3</div>
            <div class="flex-item item-4 itemCenter">item 4</div>
            <div class="flex-item item-5 itemStart">item 5</div>

                <div class="row directionColumn">
                    <div class="flex-item border">testing1</div>
                    <div class="flex-item border">testing2</div>
                    <div class="flex-item border">testing3</div>
                </div>

            <div class="flex-item item-6">item 6</div>
            <div class="flex-item item-7">item 7</div>
            <div class="flex-item item-8">item 8</div>
            <div class="flex-item item-9">item 9</div>
        </div>

        <div class="row wrap">
            <div class="row grow1">
                <div class="flex-item grow1">
                    <div class="">testing the awesome power of flexbox</div>
                    <div class="">test</div>
                    <div class="">test</div>
                    <div class="">test</div>
                </div>
            </div>
            <div class="row grow1">
                <div class="flex-item">
                    <div class="">testing the awesome power of flexbox</div>
                </div>
                <div class="flex-item grow1">
                    <div class="">testing the awesome power of flexbox</div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="flex-item width10">
                <div>10</div>
            </div>
            <div class="flex-item width20">
                <div>20</div>
            </div>
            <div class="flex-item width30">
                <div>30</div>
            </div>
            <div class="flex-item width40">
                <div>40</div>
            </div>
        </div>
    </body>
</html>
