<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>css test</title>
        <link rel="stylesheet" href="./flexbox.css">
    </head>
    <body>
        <div class="row justifyCenter">
            <div >one</div>
            <div >two</div>
            <div >three</div>
        </div>

        <div class="row">
            <div class="width10 marginTop3">
                <p>one</p>
                <p>two</p>
                <p>three</p>
                <p>four</p>
                <p>five</p>
                <p>six</p>
            </div>
            <div class="width90">

                <div class="width100 padding1">
                    <h2>Lorem ipsum.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia iusto in reprehenderit tenetur sed necessitatibus laborum, magnam illo qui esse cupiditate, dolorum ea at sunt, vel unde eius facilis veniam. Tenetur nostrum corporis, mollitia architecto officia sed, optio sit aliquid eum alias impedit ut nobis itaque minima iure quia. Soluta perspiciatis voluptatibus fugit qui possimus modi, natus corporis accusamus tempora veritatis nobis. Fugiat ipsa excepturi, possimus culpa, suscipit perferendis autem. Aliquid hic consequatur possimus veniam totam minima non sequi blanditiis esse, laboriosam, nobis autem sunt molestias, adipisci quasi a iste! Ullam minima quaerat ipsam odio recusandae. Laborum quasi repudiandae nesciunt explicabo architecto, nisi nam, suscipit quas perferendis nemo eum cum, eveniet eos. Debitis fugiat incidunt, ad. Blanditiis distinctio a, nulla ex corporis pariatur? Culpa sunt molestias, sed veritatis explicabo quibusdam, eaque repellat ex quod delectus quas tempore inventore. Reiciendis vero autem neque explicabo facilis eos ipsum qui iusto sequi pariatur sunt architecto odit maxime minus recusandae quasi minima consequuntur, animi illo, nihil quam delectus voluptate. Ab, dolores, alias. Quo reiciendis beatae perspiciatis dolore iure dolorum sapiente cumque voluptas, omnis consectetur totam. Consequuntur, illum, sunt. Ab aliquam reprehenderit ratione quas? Voluptatibus mollitia beatae, dolore minus neque provident labore voluptates. Repellendus natus quaerat, dolorum. At ea recusandae, repellendus corporis, aut blanditiis optio iusto expedita illo impedit soluta dignissimos obcaecati aliquid neque magnam modi ullam incidunt dolores, dolorum. Minus aut aliquam, quaerat nostrum. Cum nihil nemo, eveniet earum, commodi iste autem perferendis aliquam modi sunt velit quis possimus in illum, voluptatibus error dolorum quo culpa! Perferendis nostrum praesentium, ab eius non natus odit velit libero est quam, quae modi officia asperiores vitae, cum blanditiis ullam cupiditate. Labore quisquam aperiam doloremque ut nesciunt deserunt commodi delectus praesentium! Modi, et, eligendi. Asperiores nobis assumenda a, voluptas, fugit, eius velit tenetur inventore sunt maiores animi provident eligendi temporibus expedita impedit? Cumque temporibus quibusdam sint dolorem, quasi fugit aliquam laborum, culpa maiores alias delectus officia vero vel possimus nam, unde. Quo numquam dolores nesciunt voluptatem aperiam, voluptates perferendis nobis facilis fugiat praesentium, magni, voluptate saepe nam ipsum consequatur! Illum nostrum modi pariatur architecto, esse accusamus assumenda voluptates. Exercitationem autem eos maiores voluptates perspiciatis dignissimos dolor unde repudiandae nisi, harum quibusdam perferendis odio consectetur, a saepe possimus, incidunt molestiae necessitatibus laudantium ipsam obcaecati sed. Dolor, blanditiis, suscipit. Itaque dicta quae enim quasi, culpa, impedit officiis, ex doloribus delectus consequuntur quam obcaecati earum, optio. Tenetur tempora cupiditate, error eaque animi sed delectus reiciendis adipisci et illo odio. Veritatis veniam in accusamus, sapiente assumenda repudiandae quibusdam! Et perferendis alias quaerat ab saepe expedita obcaecati praesentium cupiditate illum recusandae ullam dolores iusto, quia! Quibusdam amet deserunt facere itaque velit omnis, ex voluptate magnam debitis recusandae ipsa deleniti iste, odit distinctio nihil minus, odio assumenda. Maxime eius repellendus iusto, eos ipsum quae fuga animi. Quasi laboriosam reprehenderit nisi eius et architecto, maxime deleniti. Maiores quia itaque voluptate nulla quam eius ad nam maxime! Error perferendis odit recusandae, quam magnam ab repudiandae sed sequi porro provident dolor accusamus laboriosam, adipisci libero atque quia?</p>
                </div>

                <div class="row marginTop1">
                    <div class="grow1">
                        <h3>Left</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem impedit quisquam nulla, debitis, sed veritatis recusandae sint at repudiandae, corporis veniam eligendi quidem dolores nostrum maiores in, quas. Voluptatum error minus, libero minima blanditiis, esse ratione, impedit magni consequatur aliquid vero quam. Iste distinctio, debitis. Vitae voluptate ut est. Neque.</p>
                        
                    </div>
                    <div class="grow1">
                        <h3>Center</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem impedit quisquam nulla, debitis, sed veritatis recusandae sint at repudiandae, corporis veniam eligendi quidem dolores nostrum maiores in, quas. Voluptatum error minus, libero minima blanditiis, esse ratione, impedit magni consequatur aliquid vero quam. Iste distinctio, debitis. Vitae voluptate ut est. Neque.</p>
                    </div>
                    <div class="grow1">
                        <h3>Right</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem impedit quisquam nulla, debitis, sed veritatis recusandae sint at repudiandae, corporis veniam eligendi quidem dolores nostrum maiores in, quas. Voluptatum error minus, libero minima blanditiis, esse ratione, impedit magni consequatur aliquid vero quam. Iste distinctio, debitis. Vitae voluptate ut est. Neque.</p>
                    </div>
                </div>

                <div class="row marginTop2 spaceBetween">
                    <div class="width33">
                        <h3>Left</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae harum recusandae praesentium enim placeat repellat, officia repudiandae corrupti, reprehenderit facere?</p>
                    </div>
                    <div class="width33">
                        <h3>Right</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae harum recusandae praesentium enim placeat repellat, officia repudiandae corrupti, reprehenderit facere?</p>
                    </div>
                </div>

                <div class="row marginTop2 spaceEvenly">
                    <div class="width30">
                        <h3>Left</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae harum recusandae praesentium enim placeat repellat, officia repudiandae corrupti, reprehenderit facere?</p>
                    </div>
                    <div class="width30">
                        <h3>Right</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae harum recusandae praesentium enim placeat repellat, officia repudiandae corrupti, reprehenderit facere?</p>
                    </div>
                </div>

                <div class="row marginTop2 justifyCenter">
                    <div class="width30">
                        <h3>Left</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae harum recusandae praesentium enim placeat repellat, officia repudiandae corrupti, reprehenderit facere?</p>
                    </div>
                    <div class="width30">
                        <h3>Right</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae harum recusandae praesentium enim placeat repellat, officia repudiandae corrupti, reprehenderit facere?</p>
                    </div>
                </div>

                <div class="row marginTop2">
                    <div class="width30">
                        <h3>Left</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae harum recusandae praesentium enim placeat repellat, officia repudiandae corrupti, reprehenderit facere?</p>
                    </div>
                    <div class="width30">
                        <h3>Center</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae harum recusandae praesentium enim placeat repellat, officia repudiandae corrupti, reprehenderit facere?</p>
                    </div>
                </div>

                <div class="row marginTop2 justifyEnd">
                    <div class="width30">
                        <h3>Left</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae harum recusandae praesentium enim placeat repellat, officia repudiandae corrupti, reprehenderit facere?</p>
                    </div>
                    <div class="width30">
                        <h3>Center</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae harum recusandae praesentium enim placeat repellat, officia repudiandae corrupti, reprehenderit facere?</p>
                    </div>
                </div>

                <div class="row directionColumn marginTop1">
                    <div >
                        <h3>Top</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem impedit quisquam nulla, debitis, sed veritatis recusandae sint at repudiandae, corporis veniam eligendi quidem dolores nostrum maiores in, quas. Voluptatum error minus, libero minima blanditiis, esse ratione, impedit magni consequatur aliquid vero quam. Iste distinctio, debitis. Vitae voluptate ut est. Neque.</p>
                    </div>
                    <div >
                        <h3>Middle</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem impedit quisquam nulla, debitis, sed veritatis recusandae sint at repudiandae, corporis veniam eligendi quidem dolores nostrum maiores in, quas. Voluptatum error minus, libero minima blanditiis, esse ratione, impedit magni consequatur aliquid vero quam. Iste distinctio, debitis. Vitae voluptate ut est. Neque.</p>
                    </div>
                    <div >
                        <h3>Bottom</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem impedit quisquam nulla, debitis, sed veritatis recusandae sint at repudiandae, corporis veniam eligendi quidem dolores nostrum maiores in, quas. Voluptatum error minus, libero minima blanditiis, esse ratione, impedit magni consequatur aliquid vero quam. Iste distinctio, debitis. Vitae voluptate ut est. Neque.</p>
                    </div>
                </div>

                <hr>

                <h2>Bootstrap style columns ( Flexbox )</h2>

                <div class="row">
                    <div class="col-4">
                        <h3>Left</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem impedit quisquam nulla, debitis, sed veritatis recusandae sint at repudiandae, corporis veniam eligendi quidem dolores nostrum maiores in, quas. Voluptatum error minus, libero minima blanditiis, esse ratione, impedit magni consequatur aliquid vero quam. Iste distinctio, debitis. Vitae voluptate ut est. Neque.</p>
                    </div>
                    <div class="col-4">
                        <h3>Center</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem impedit quisquam nulla, debitis, sed veritatis recusandae sint at repudiandae, corporis veniam eligendi quidem dolores nostrum maiores in, quas. Voluptatum error minus, libero minima blanditiis, esse ratione, impedit magni consequatur aliquid vero quam. Iste distinctio, debitis. Vitae voluptate ut est. Neque.</p>
                    </div>
                    <div class="col-4">
                        <h3>Right</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem impedit quisquam nulla, debitis, sed veritatis recusandae sint at repudiandae, corporis veniam eligendi quidem dolores nostrum maiores in, quas. Voluptatum error minus, libero minima blanditiis, esse ratione, impedit magni consequatur aliquid vero quam. Iste distinctio, debitis. Vitae voluptate ut est. Neque.</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-4">
                        <h3>Left</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem impedit quisquam nulla, debitis, sed veritatis recusandae sint at repudiandae, corporis veniam eligendi quidem dolores nostrum maiores in, quas. Voluptatum error minus, libero minima blanditiis, esse ratione, impedit magni consequatur aliquid vero quam. Iste distinctio, debitis. Vitae voluptate ut est. Neque.</p>
                    </div>
                    <div class="col-4 offset-4">
                        <h3>Right</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem impedit quisquam nulla, debitis, sed veritatis recusandae sint at repudiandae, corporis veniam eligendi quidem dolores nostrum maiores in, quas. Voluptatum error minus, libero minima blanditiis, esse ratione, impedit magni consequatur aliquid vero quam. Iste distinctio, debitis. Vitae voluptate ut est. Neque.</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-3 offset-2">
                        <h3>Left</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem impedit quisquam nulla, debitis, sed veritatis recusandae sint at repudiandae, corporis veniam eligendi quidem dolores nostrum maiores in, quas. Voluptatum error minus, libero minima blanditiis, esse ratione, impedit magni consequatur aliquid vero quam. Iste distinctio, debitis. Vitae voluptate ut est. Neque.</p>
                    </div>
                    <div class="col-3 offset-2">
                        <h3>Right</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem impedit quisquam nulla, debitis, sed veritatis recusandae sint at repudiandae, corporis veniam eligendi quidem dolores nostrum maiores in, quas. Voluptatum error minus, libero minima blanditiis, esse ratione, impedit magni consequatur aliquid vero quam. Iste distinctio, debitis. Vitae voluptate ut est. Neque.</p>
                    </div>
                </div>

            </div>
        </div>

        <div class="row">
            <div class="width100">
                <p>This is the footer</p>
            </div>
        </div>
    </body>
</html>
